{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "assignments/Lab_5a_smallestValue/avgOfIntegers.cpp",
			"settings":
			{
				"buffer_size": 2860,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "assignments/Lab_5a_smallestValue/avgOfIntegers.h",
			"settings":
			{
				"buffer_size": 868,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/C++.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
					""
				],
				[
					"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
					"Run"
				],
				[
					"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
					"Build and Run"
				]
			],
			[
				"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
				"Build and Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++11/C++11.sublime-build",
					""
				],
				[
					"Packages/C++11/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++11/C++11.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/C++.sublime-build",
					""
				],
				[
					"Packages/User/C++.sublime-build",
					"Run in Terminal"
				]
			],
			[
				"Packages/User/C++.sublime-build",
				"Run in Terminal"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"book",
				"SublimeBookmarks: Show All Bookmarks "
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"clan",
				"Clang Format: Format Selection"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				"c++",
				"Set Syntax: C++11"
			],
			[
				"cla",
				"Clang Format: Format Selection"
			],
			[
				"clang",
				"Clang Format: Format Selection"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"sublimerepl",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"py",
				"Pretty Print: Format (Pretty Print) Python code"
			],
			[
				"cach",
				"requirements.txt: Clear Cache"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"packag",
				"Package Control: Install Local Dependency"
			],
			[
				"python",
				"Pretty Print: Format (Pretty Print) Python code"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 329.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/frankzappasmustache/code/courses/CS131_CPP",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_2_arithmetic",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3a_heartRate",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4b_retailCalculator",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5b_PeterMinuitProblem"
	],
	"file_history":
	[
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue/avgOfIntegers.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4b_retailCalculator/retailCalculator.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4b_retailCalculator/retailCalculator.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.19/findtheTwoLargestNumbrs.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.17/findtheLargest.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.17/findtheLargest.hpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.19/findtheTwoLargestNumbrs.hpp",
		"/home/frankzappasmustache/Documents/gnupg_keygen_dustin_t_mcclure_gmail.txt",
		"/home/frankzappasmustache/Documents/ssh_keygen_github.txt",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5b_PeterMinuitProblem/peterMinuit.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5b_PeterMinuitProblem/peterMinuit.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue/avgOfIntegers.h",
		"/home/frankzappasmustache/Documents/fedora_33_upgrade_broken_packages.txt",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue/smallestValue.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileageCalc.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileageCalc.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5b_PeterMinuitProblem/PeterMinuitProblem.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_2_arithmetic/arithmetic.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/main .cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3a_heartRate/HeartRates.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3b_invoice/Invoice.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3b_invoice/Invoice.cpp",
		"/home/frankzappasmustache/code/courses/backups/CS131/assignments/Lab_4b_retailCalculator/retailCalculatorBackup1.h",
		"/home/frankzappasmustache/code/courses/backups/CS131/assignments/Lab_4b_retailCalculator/retailCalculatorBackup1.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_invoice/Invoice.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/arithmetic/arithmetic.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_heartRate/HeartRates.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_heartRate/HeartRates.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4b_retailCalculator/main.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileageCalc.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileage.md",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/midterm.sh",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS131 Lab 03 - Loops - Number Guesserv2.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 04.3 - Classes III.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 04.2 - Classes III.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 04.1 - Classes III.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 03.2 - Classes Continued.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 03.1 - Classes Continued.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop.sublime-project",
		"/home/frankzappasmustache/code/courses/IT121_Python/IT121_laptop.sublime-project",
		"/home/frankzappasmustache/code/courses/IT121_Python/IT121.sublime-workspace",
		"/home/frankzappasmustache/code/courses/IT121_Python/IT121.sublime-project",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_invoice/Invoice.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop.sublime-workspace.orig",
		"/home/frankzappasmustache/.bashrc",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/C++.sublime-build",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/cout_oneline.sublime-snippet",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++11/messages/install.txt",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/C++11.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++11/C++11.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/SublimeLinter-gcc/miscellaneous/demo.cpp",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++ Classhelper/C++ Classhelper.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++NamespaceTool/C++NamespaceTool.sublime-settings",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example3.cpp",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example3_main.cpp",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example4.cpp",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example3.h",
		"/home/frankzappasmustache/code/backup4.cpp",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/SublimeAStyleFormatter.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/home/frankzappasmustache/code/courses/IT121_Python/assignments/Lab_3a_usingStrings/usingStrings.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_heartRate/heartRate.md",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example4.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_invoice/invoice.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_invoice/invoice.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_invoice/invoice.cpp",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example1.cpp",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example2.cpp",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example2.h",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example2_Driver.cpp",
		"/home/frankzappasmustache/code/courses/Lab3CPP_Example2_Driver.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop.sublime-workspace",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop_BACKUP_4961.sublime-workspace",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop_BASE_4961.sublime-workspace",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop_LOCAL_4961.sublime-workspace",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop_REMOTE_4961.sublime-workspace",
		"/home/frankzappasmustache/Programs/alienfx_aw13r3/README.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/arithmetic/circleGeometry.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/updateProfile/updateProfile.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/arithmetic/arithmetic.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/multiplier/arithmetic.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/.gitignore",
		"/home/frankzappasmustache/code/courses/CS131_CPP/cmake-build-debug/.gitignore",
		"/home/frankzappasmustache/code/courses/CS131_CPP/.idea/.gitignore",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/multiplier/multiplier.cpp",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/Package Syncing/Package Syncing.sublime-settings",
		"/home/frankzappasmustache/code/courses/IT121_Python/assignments/multiplier/multiplier.py",
		"/home/frankzappasmustache/code/school/python/hello.py",
		"/home/frankzappasmustache/Documents/Courses/CS 131 - Introduction to Computer Science C++/canvas_biography.txt",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/pyyaml/st3/yaml/__init__.py",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/sublime_lib/.flake8",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/Pylinter/Pylinter.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/Pylinter/pylinter.py",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/Python.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/Pylinter.sublime-settings",
		"/home/frankzappasmustache/pylint.rc",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/pubring.kbx",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/.Xdefaults",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/.profile",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/.lessfilter",
		"/home/frankzappasmustache/.imwheelrc",
		"/home/frankzappasmustache/.lessfilter",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/.netrc",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/.gitconfig",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/.dmrc",
		"/home/frankzappasmustache/.bash_profile",
		"/home/frankzappasmustache/.gtkrc-2.0",
		"/run/media/frankzappasmustache/21807644-010e-4d09-a038-50d24f15673d/debian_backup/.bashrc",
		"/home/frankzappasmustache/.dircolors"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 146.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"totalSale",
			"myInvoice1.",
			"myInvoice.",
			"hr",
			"int",
			"// ",
			"std::",
			"integerUno",
			"integerDos",
			"integerUno",
			"sum",
			"integerTwo",
			"'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"totalCost",
			"myInvoice.",
			"myInvoice1.",
			"myInvoice2.",
			"myInvoice2",
			"myHR",
			"",
			"numeroUno",
			"numeroDos",
			"numeroUno",
			"integerDos",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assignments/Lab_5a_smallestValue/avgOfIntegers.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2860,
						"regions":
						{
							"better_bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								2746,
								2746
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1241.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "assignments/Lab_5a_smallestValue/avgOfIntegers.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 868,
						"regions":
						{
						},
						"selection":
						[
							[
								726,
								726
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C Improved/C Improved.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 54.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 53.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 328.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 253.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 265.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.help":
	{
		"height": 144.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
	"project": "CS131_CPP_laptop.sublime-project",
	"replace":
	{
		"height": 106.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"last_automatic_layout":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		]
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
