{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/TortoiseAndHare.cpp",
			"settings":
			{
				"buffer_size": 2727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tortiseAndHare.cpp",
			"settings":
			{
				"buffer_size": 310,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/TortoiseAndHare.hpp",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/main.cpp",
			"settings":
			{
				"buffer_size": 69,
				"line_ending": "Unix"
			}
		},
		{
			"file": "tortiseAndHare.h",
			"settings":
			{
				"buffer_size": 302,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
					""
				],
				[
					"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
					"Run"
				],
				[
					"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
					"Build and Run"
				]
			],
			[
				"Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
				"Build and Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++11/C++11.sublime-build",
					""
				],
				[
					"Packages/C++11/C++11.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++11/C++11.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/User/C++.sublime-build",
					""
				],
				[
					"Packages/User/C++.sublime-build",
					"Run in Terminal"
				]
			],
			[
				"Packages/User/C++.sublime-build",
				"Run in Terminal"
			]
		],
		[
			[
				[
					"Packages/User/C++14.sublime-build",
					""
				],
				[
					"Packages/User/C++14.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/C++14.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "Build and Run",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"debug",
				"Package Control: Enable Debug Mode"
			],
			[
				"book",
				"SublimeBookmarks: Show All Bookmarks "
			],
			[
				"clan",
				"Clang Format: Format Selection"
			],
			[
				"lint",
				"SublimeLinter: Show All Errors"
			],
			[
				"c++",
				"Set Syntax: C++11"
			],
			[
				"cla",
				"Clang Format: Format Selection"
			],
			[
				"clang",
				"Clang Format: Format Selection"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"sublimerepl",
				"SublimeLinter: Reload SublimeLinter and its Plugins"
			],
			[
				"py",
				"Pretty Print: Format (Pretty Print) Python code"
			],
			[
				"cach",
				"requirements.txt: Clear Cache"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"packag",
				"Package Control: Install Local Dependency"
			],
			[
				"python",
				"Pretty Print: Format (Pretty Print) Python code"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 329.0,
		"history":
		[
			"import logging; log = logging.getLogger(\"test\"); log.debug(\"this is debug\"); log.info(\"this is info\")",
			"clear()",
			"clear"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_8_tortiseAndHare",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12"
	],
	"file_history":
	[
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_7_sieveOfEratosthenes/sieveOfEratosthenes.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_7_sieveOfEratosthenes/sieveOfEratosthenes.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_8_tortiseAndHare/tortiseAndHare.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_8_tortiseAndHare/tortiseAndHare.md",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/TortoiseAndHare.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_8_tortiseAndHare/tortiseAndHare.h",
		"/home/frankzappasmustache/code/courses/tests_examples/Assignment3/i.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 09 Exercises/Ex 9.6/RationalClass.hpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 09 Exercises/Ex 9.6/RationalClass.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/TortoiseAndHare.hpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_10_Account_Inheritance/accountInheritance.md",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS131 Lab 08 - Sorting with Arrays.cpp",
		"/home/frankzappasmustache/code/courses/test1.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_6b_recursiveExponentiation/recursiveExponentiation.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_6b_recursiveExponentiation/recursiveExponentiation.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_6a_parkingCharges/parkingCharges.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_6a_parkingCharges/parkingCharges.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue/avgOfIntegers.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue/avgOfIntegers.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_07/exercises/7.27/src/main.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_9_rationalClass/rational.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_9_rationalClass/rational.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_9_rationalClass/rational.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5b_PeterMinuitProblem/PeterMinuitProblem.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_7_sieveOfEratosthenes/sieveOfEratosthenes.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_6a_parkingCharges/parkingCharges.md",
		"/home/frankzappasmustache/code/courses/tests_examples/Assignment-3/5.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/C-class/DL_A6_C3_p20.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 02.1 - Classes - Basics.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS131 Lab 06 - Recursion - Binary conversion.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.36/RecursiveExponentiation",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.36/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.36/RecursiveExponentiation.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.36/RecursiveExponentiation.hpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_06/exercises/6.36/src/main.cpp",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/CppBuilder.sublime-settings",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop.sublime-project",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3a_heartRate/HeartRates.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3a_heartRate/HeartRates.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5b_PeterMinuitProblem/peterMinuit.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_06/exercises/6.18/.vscode/tasks.json",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.18/Exponentiation.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.18/Exponentiation.hpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.18/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_06/exercises/6.18/.vscode/launch.json",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.12/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.12/ParkingCharges.hpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 06 Exercises/Ex 6.12/ParkingCharges.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_06/exercises/6.12/src/main.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3b_invoice/Invoice.cpp",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/C++14.sublime-build",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++11/C++11.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/Clang Format/clang_format.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/Terminal.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++NamespaceTool/C++NamespaceTool.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/CppBuilder/CppBuilder.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/C++.sublime-build",
		"/tmp/kite_tutorial.py",
		"/home/frankzappasmustache/code/courses/tests_examples/Dustins_tests/parkingCharges_11_11.h",
		"/home/frankzappasmustache/code/courses/tests_examples/Dustins_tests/parkingCharges_11_11.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4b_retailCalculator/retailCalculator.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_2_arithmetic/arithmetic.cpp",
		"/home/frankzappasmustache/code/courses/test.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileageCalc.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3b_invoice/Invoice.h",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.06/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.08/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.09/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.10/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.14/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.13/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.12/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.11/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.16/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.23/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.22/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.21/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.20/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.18/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.19/src/main.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel/Chapter_05/exercises/5.29/src/main.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5b_PeterMinuitProblem/peterMinuit.h",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran Python IT121 Lab MIDTERM EXAM Study Calculator.py",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131.sublime-project",
		"/home/frankzappasmustache/code/courses/CS131_CPP/.gitignore",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop.sublime-workspace.orig",
		"/home/frankzappasmustache/code/courses/CS131_CPP/CS131_CPP_laptop.sublime-workspace",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue/avgOfIntegers",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4b_retailCalculator/retailCalculator.h",
		"/home/frankzappasmustache/code/courses/tests_examples/Dustins_tests/parkingCharges.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_6b_recursiveExponentiation/recursiveExponentiation.md",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.19/findtheTwoLargestNumbrs.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.17/findtheLargest.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.17/findtheLargest.hpp",
		"/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 03 & 04 Exercises/Ex 4.19/findtheTwoLargestNumbrs.hpp",
		"/home/frankzappasmustache/Documents/gnupg_keygen_dustin_t_mcclure_gmail.txt",
		"/home/frankzappasmustache/Documents/ssh_keygen_github.txt",
		"/home/frankzappasmustache/Documents/fedora_33_upgrade_broken_packages.txt",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_5a_smallestValue/smallestValue.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileageCalc.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/main .cpp",
		"/home/frankzappasmustache/code/courses/backups/CS131/assignments/Lab_4b_retailCalculator/retailCalculatorBackup1.h",
		"/home/frankzappasmustache/code/courses/backups/CS131/assignments/Lab_4b_retailCalculator/retailCalculatorBackup1.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_invoice/Invoice.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/arithmetic/arithmetic.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_heartRate/HeartRates.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_heartRate/HeartRates.h",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4b_retailCalculator/main.cpp",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileageCalc.md",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_4a_gasMileage/gasMileage.md",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/midterm.sh",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS131 Lab 03 - Loops - Number Guesserv2.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 04.3 - Classes III.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 04.2 - Classes III.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 04.1 - Classes III.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 03.2 - Classes Continued.cpp",
		"/home/frankzappasmustache/code/courses/tests_examples/My-scripts/Kieran C++ CS132 Lab 03.1 - Classes Continued.cpp",
		"/home/frankzappasmustache/code/courses/IT121_Python/IT121_laptop.sublime-project",
		"/home/frankzappasmustache/code/courses/IT121_Python/IT121.sublime-workspace",
		"/home/frankzappasmustache/code/courses/IT121_Python/IT121.sublime-project",
		"/home/frankzappasmustache/code/courses/CS131_CPP/assignments/Lab_3_invoice/Invoice.h",
		"/home/frankzappasmustache/.bashrc",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/cout_oneline.sublime-snippet",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++11/messages/install.txt",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/User/C++11.sublime-settings",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/SublimeLinter-gcc/miscellaneous/demo.cpp",
		"/home/frankzappasmustache/.config/sublime-text-3/Packages/C++ Classhelper/C++ Classhelper.sublime-settings"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 146.0,
		"where_history":
		[
			"/home/frankzappasmustache/code/courses/tests_examples"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hare",
			"Eratosthenes",
			"hare",
			"tortise",
			"sieve",
			"ios",
			"sieve",
			"endif",
			"double",
			"\\sand$",
			" and\\n",
			" and (",
			"          cin.ignore(average);\n        ",
			"return average;\\n\\s+}",
			"cin.sync\\(\\);",
			"\\(!",
			"100\\s>",
			"0\\s<",
			"100\\.\";(\\n)",
			"\\n\\s+return average;",
			"(100)(\\s)(>)(\\s)(num.*)(\\))",
			"(100)(\\s)(>)(\\s)(num.*)",
			"(\\()(0\\s<\\s)(num.*)(\\s<\\s100)(\\))",
			"(0\\s<\\s)\\((.*\\s<\\s100)\\)",
			"(num.*)(\\s<\\s100)",
			"(0\\s<\\s)\\((.*\\s<\\s100)\\)",
			"\\((0\\s<\\s.*)\\)(\\s<\\s100)",
			"(0\\s<\\s)\\((.*)\\)(\\s<\\s100)",
			"(0\\s<\\s)\\((.*\\))(\\s<\\s100)",
			"else if .*\\n\\s+.*\\n\\s+(.*\\n\\s+.*)",
			"else if .*\\n\\s+.*\\n\\s+",
			"max",
			"min",
			"continue",
			"(else if\\s.*\\n\\s+.*\\n\\s+.*\\n\\s+.*\\n\\s+)continue;",
			"(if \\(.*\\)*.*\\n\\s+.*\\n\\s+.*\\n\\s+)break;",
			"Please enter a number between 0 and 100\\n",
			"totalSale",
			"myInvoice1.",
			"myInvoice.",
			"hr",
			"int",
			"// ",
			"std::",
			"integerUno",
			"integerDos",
			"integerUno",
			"sum",
			"integerTwo",
			"'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" &&",
			" && (",
			"          cin.ignore(average);\n        continue;",
			"return average;\nbreak;        }",
			"\t\t\tcin.clear();\n\t\t\tcin.ignore(numeric_limits<streamsize>::max, '\\n');",
			"(",
			"100 <",
			"0 >",
			"0\\s>",
			"100.\";\\1break;",
			"",
			"\\5\\4<\\2\\1\\6",
			"\\5\\4<\\2\\1",
			"\\1\\2\\3\\5 && \\1\\3\\4\\5",
			"\\1) && (\\1\\2)",
			"\\1)\\s&&\\s(\\1\\2)",
			"(\\1\\2)",
			"(\\1\\2\\3)",
			"else {\\n\\1",
			"else\\n",
			"100",
			"0",
			"break",
			"\\1break;",
			"\\1continue;",
			"Please start again, entering only numbers between 0 and 100\\n.",
			"totalCost",
			"myInvoice.",
			"myInvoice1.",
			"myInvoice2.",
			"myInvoice2",
			"myHR",
			"",
			"numeroUno",
			"numeroDos",
			"numeroUno",
			"integerDos",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/TortoiseAndHare.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2727,
						"regions":
						{
							"better_bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								2636,
								2636
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 1.0,
						"translation.y": 604.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "tortiseAndHare.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 310,
						"regions":
						{
							"better_bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/TortoiseAndHare.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
							"better_bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/frankzappasmustache/code/courses/tests_examples/Deitel_Cplusplus_Practice/Chapter 08 Exercises/Ex 8.12/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69,
						"regions":
						{
							"better_bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C++11/C++11.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "tortiseAndHare.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 302,
						"regions":
						{
							"better_bookmarks":
							{
								"flags": 144,
								"icon": "Packages/Theme - Default/common/bookmark.png",
								"regions":
								[
								],
								"scope": "string"
							}
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/C Improved/C Improved.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 52.0
	},
	"input":
	{
		"height": 53.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CppBuilder":
	{
		"height": 178.0
	},
	"output.Debugger":
	{
		"height": 266.0
	},
	"output.ECC":
	{
		"height": 144.0
	},
	"output.SublimeLinter":
	{
		"height": 178.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 253.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.diagnostics":
	{
		"height": 130.0
	},
	"output.exec":
	{
		"height": 265.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.help":
	{
		"height": 144.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++ & C Single File Builder - Minghang Yang/C++ Builder-Minghang Yang.sublime-build",
	"project": "tortoiseAndHare.sublime-project",
	"replace":
	{
		"height": 92.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 493.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
