{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/frankzappasmustache/code/courses/tests_examples/cpp-playground/cpp-htp/standard/ch11solutions/ex11_10"
		},
		{
			"path": "/home/frankzappasmustache/code/courses/tests_examples/ExercisesCppHowToProgram9thEd/chapter 10/10.10"
		},
		{
			"path": "/home/frankzappasmustache/code/courses/tests_examples/PAT"
		},
		{
			"path": "/home/frankzappasmustache/code/courses/tests_examples/homework/1st-Year/Workshop-in-C++/Assignment-2/1.Rational"
		},
		{
			"path": "/home/frankzappasmustache/code/courses/tests_examples/Some-School-Programs/Rational-numbers"
		}
	]
}
